.buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
  button {
    align-self: flex-end;
  }
}

.controls {
  button {
    margin-left: 12px;
    &:first-child {
      margin-left: 0;
    }
  }
}